library(tidyverse)
library(readxl)
library(lubridate)
library(cowplot)
library(sf)
theme_set(theme_cowplot())

download.file(url = "https://dshs.texas.gov/coronavirus/TexasCOVID-19HospitalizationsOverTimebyTSA.xlsx",
            destfile = "raw-data/tsa_hospitalizations/Texas COVID-19 Hospitalizations by TSA.xlsx")

first_date <- ymd("2020-04-12")
tsa_df <- readxl::read_xlsx("raw-data/tsa_hospitalizations/Texas COVID-19 Hospitalizations by TSA.xlsx", skip = 2) %>%
gather(date, hospitalizations, -`TSA ID`, -`TSA AREA`) %>%
rename(tsa_id = `TSA ID`,
       tsa = `TSA AREA`) %>%
mutate(date = first_date + days(as.numeric(ymd(date)) - min(as.numeric(ymd(date)))))


tsa_df %>%
filter(tsa == "Statewide Total") %>%
ggplot(aes(date, hospitalizations)) +
geom_line() +
background_grid(major = "xy", minor = "xy") +
labs(x = "", y = "Statewide Total Lab-Confirmed COVID-19 Hospitalized Patients")


tsa_df %>%
filter(tsa != "Statewide Total") %>%
filter(date >= max(date) - days(14)) %>%
ggplot(aes(date, hospitalizations)) +
  geom_line() +
  facet_wrap(~tsa, scales = "free_y") +
  background_grid(major = "xy", minor = "xy") +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1),
        legend.position = "none") +
labs(x = "", y = "Current hospitalized")


tsa_growth_june <- tsa_df %>%
mutate(hospitalizations = hospitalizations + 1) %>%
filter(date == ymd("2020-06-01") | date == max(date)) %>%
spread(date, hospitalizations) %>%
mutate(percent_change = (`2020-07-14`) / `2020-06-01`,
       trend = ifelse(percent_change > 1, "Increasing", "Decreasing")) %>%
mutate(tsa_lab = forcats::fct_reorder(tsa, percent_change))
tsa_growth_june %>%
ggplot(aes(tsa_lab, percent_change, fill = trend)) +
  geom_col() +
  scale_y_continuous(labels = scales::percent) +
  geom_hline(yintercept = 1, lty = 2) +
  labs(x = "", y = "Change since June 1st") +
  scale_fill_brewer(type = "qual", palette = 2)  +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1),
        legend.position = "none") +
  background_grid(major = "y", minor = "y")


## Update date in percent_change
tsa_growth_july <- tsa_df %>%
mutate(hospitalizations = hospitalizations + 1) %>%
filter(date == ymd("2020-07-01") | date == max(date)) %>%
spread(date, hospitalizations) %>%
mutate(percent_change = (`2020-07-14`) / `2020-07-01`,
      trend = ifelse(percent_change > 1, "Increasing", "Decreasing")) %>%
mutate(tsa_lab = forcats::fct_reorder(tsa, percent_change))
tsa_growth_july %>%
ggplot(aes(tsa_lab, percent_change, fill = trend)) +
  geom_col() +
  scale_y_continuous(labels = scales::percent) +
  geom_hline(yintercept = 1, lty = 2) +
  labs(x = "", y = "Change since July 1st") +
  scale_fill_brewer(type = "qual", palette = 2)  +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1),
        legend.position = "none") +
  background_grid(major = "y", minor = "y")


## Trauma areas
## https://www.dshs.texas.gov/emstraumasystems/etrarac.shtm

## Make maps

tx_mappings <- read_csv("raw-data/tsa_county_mapping.csv", col_types = "cccc")

usmap::us_map("counties") %>%
inner_join(tx_mappings, c("fips")) %>%
left_join(tsa_growth_july, by = c("tsa_name" = "tsa")) -> cty_df


cty_df %>%
ggplot(aes(x,y, group = group, fill = percent_change)) +
  geom_polygon() +
  theme_map() +
  scale_fill_viridis_c(labels = scales::percent)


## Using DSHS public data
download.file(url = "https://dshs.texas.gov/coronavirus/TexasHospitalCapacityoverTimebyTSA.xlsx",
            destfile = "raw-data/tsa_hospital_capacity/Texas Hospital Capacity over Time by TSA.xlsx")


first_date <- ymd("2020-04-12")
beds_avail_df <- readxl::read_xlsx("raw-data/tsa_hospital_capacity/Texas Hospital Capacity over Time by TSA.xlsx", skip = 2) %>%
gather(date, total_beds_available, -`TSA ID`, -`TSA AREA`) %>%
rename(tsa_id = `TSA ID`,
       tsa = `TSA AREA`) %>%
mutate(date = first_date + days(as.numeric(ymd(date)) - min(as.numeric(ymd(date)))))


beds_occ_df <- readxl::read_xlsx("raw-data/tsa_hospital_capacity/Texas Hospital Capacity over Time by TSA.xlsx", sheet = "Total Occupied Beds", skip = 2) %>%
gather(date, beds_occupied, -`TSA ID`, -`TSA AREA`) %>%
rename(tsa_id = `TSA ID`,
       tsa = `TSA AREA`) %>%
mutate(date = first_date + days(as.numeric(ymd(date)) - min(as.numeric(ymd(date)))))


## Can't do this since total_beds_available isn't always a numeric value
merge(beds_avail_df, beds_occ_df, by = c("tsa_id", "tsa", "date")) -> beds_df
mutate(beds_df, bed_availability = total_beds_available / (beds_occupied + total_beds_available))


## Using bed_and_vents (data from Texas 2036)

download.file(url = "https://texas-2036.github.io/covid-data/bed_and_vents.csv",
            destfile = "raw-data/bed_and_vents.csv")

first_date <- ymd("2020-04-11")
bed_df <- read.csv("raw-data/bed_and_vents.csv") %>%
mutate(date = first_date + days(as.numeric(ymd(substr(date, 1, 10))) - as.numeric(first_date)))

bed_daily_df <- bed_df %>%
filter(date == ymd("2020-07-12"))

## tsa bed availability, previous day
usmap::us_map("counties") %>%
inner_join(tx_mappings, c("fips")) %>%
left_join(bed_daily_df, by = c("tsa_name" = "location")) -> bed_daily_df

bed_daily_df %>%
ggplot(aes(x,y, group = group, fill = total_beds_available / bed_capacity)) +
  geom_polygon() +
  theme_map() +
  scale_fill_viridis_c(labels = scales::percent)

## tsa bed availability, percent change from yesterday? from average of last week?  - IN PROGRESS
usmap::us_map("counties") %>%
inner_join(tx_mappings, c("fips")) %>%
left_join(bed_daily_df, by = c("tsa_name" = "location")) -> bed_daily_df

bed_daily_df %>%
ggplot(aes(x,y, group = group, fill = total_beds_available / bed_capacity)) +
  geom_polygon() +
  theme_map() +
  scale_fill_viridis_c(labels = scales::percent)
